<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/navigation_courses"
        android:title="Courses"
        android:icon="@drawable/course_ic"/>

    <item android:id="@+id/navigation_question_bank"
        android:title="Question Bank"
        android:icon="@drawable/question_ic"/>

    <item android:id="@+id/navigation_test"
        android:title="Tests"
        android:icon="@drawable/test_ic"/>

    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/share_ic"/>

    <item android:id="@+id/navigation_rateus"
        android:title="Rate Us"
        android:icon="@drawable/rate_ic"/>

    <item android:id="@+id/navigation_logout"
        android:title="Log out"
        android:icon="@drawable/logout_ic"/>
    <item android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>


</menu>