<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Profile_Home">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:gravity="center"
                android:textSize="50dp"
                android:text="Welcome"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:gravity="center"
                android:textSize="30dp"
                android:text="Welcome"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_view"/>



            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-75dp"
                android:padding="20dp"
                android:background="@drawable/round_back">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_back_white"/>

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"
                    android:adjustViewBounds="true"
                    android:padding="12dp"
                    />





            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user"
                        android:layout_marginLeft="25dp"/>

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sumit Kolekar"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/normaltext1"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gmail"
                        android:layout_marginLeft="25dp"/>

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sumit Kolekar"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/normaltext1"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/smartphone"
                        android:layout_marginLeft="25dp"/>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sumit Kolekar"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/normaltext1"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/github"
                        android:layout_marginLeft="25dp"/>

                    <TextView
                        android:id="@+id/git"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sumit Kolekar"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/normaltext1"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/linkedin"
                        android:layout_marginLeft="25dp"/>

                    <TextView
                        android:id="@+id/linkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sumit Kolekar"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/normaltext1"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Click to edit Data"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/edit_info_btn"/>






        </LinearLayout>




    </androidx.cardview.widget.CardView>





</ScrollView>