<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quesion_Bank.Uplodfile">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="150dp"
       android:src="@drawable/uplod"
       android:padding="20dp"
       android:layout_marginTop="30dp"
       android:id="@+id/imagebrows"
       />
  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/pdfname"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="80dp"
       android:hint="Enter your pdf name"
       android:layout_gravity="center"
       android:gravity="center"
       android:textSize="20dp"

      />

   <Button
       android:id="@+id/btnuplod"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Uplod"
      android:layout_gravity="center"
      android:layout_marginTop="50dp"
      />



</LinearLayout>