<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/cardrow"
            android:orientation="horizontal"
            android:padding="11dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textoncard"
                    android:text="Java"
                    android:padding="2dp"
                    android:layout_marginLeft="23dp"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/statmentoncard"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:padding="2dp"
                    android:text=" Where code meets boundless \npotential."
                    android:textSize="15dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/cardimg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:layout_marginRight="25dp"
                android:paddingLeft="10dp"
                android:src="@drawable/java"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>